html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.backgroud {
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
  width: 100vw;
  max-width: 400px;
  height: 100vh;
  max-height: 1000px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  grid-template-rows: repeat(2, auto) calc(100px + 5vh);
  transition: all 500ms cubic-bezier(0.3, 0.06, 0.24, 0.97);
}
.loggedIn {
  padding-top: calc(100px + 5vh);
}
.loggedIn .form {
  opacity: 0;
}
.loggedIn .applyBar {
  opacity: 0;
}

.backgroud .applyBar {
  grid-column: 2;
  position: relative;
  width: 100%;
  padding-bottom: 0;
  padding-top: 5px;
}
.backgroud .bigColorBtn {
  width: 100%;
  margin: 0;
}
.backgroud .bigTransBtn {
  width: 100%;
  margin: 0;
}
.headTitle {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  font-size: 30px;
  color: #191919;
  align-self: end;
  animation: titleIn 500ms cubic-bezier(0, 0, 0.04, 0.99);
}
@keyframes titleIn {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.form {
  max-width: 400px;
  width: 100%;
  grid-column: 2;
  /* max-height: 400px;
  height: 40vh; */
  grid-row: 2;
  justify-self: center;
  align-self: end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  transition: all 300ms ease-in;
}
.input {
  all: unset;
  width: calc(100% - 10px);
  padding-left: 10px;
  height: 45px;
  border: #efefef 2.5px solid;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  margin: 5px 0;
  border-radius: 6px;
}
.input:focus {
  border: rgb(0, 122, 255) 2.5px solid;
}
.input:nth-of-type(2) {
  grid-row: 2;
}
.other {
  align-self: center;
  justify-self: center;
  margin: 5px;
  grid-row: 3;
}
.other .btn {
  width: 50px;
  height: 50px;
  background: #efefef;
  border-radius: 25px;
}

.other .btn .img {
  margin: 10px;
}
