/* Agenda Window */

#agendaWindow .render {
  width: 100%;
  height: 100%;
  /* overflow-x: hidden;
  overflow-y: scroll; */
  background: white;
}
/* Sign */
#agendaWindow .container_list {
  margin: 4px 1vw;
  margin-top: 0;
  position: sticky;
  top: 0px;
  z-index: 5;
}
.dayView {
  height: 100%;
  overflow-y: auto;
}
.sign_day {
  align-self: end;
  justify-self: start;
  color: #272727;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 0 2.5px;
}

.appointment_day {
  all: unset;
  width: 100%;
  /* height: 47.5px; */
  border-bottom: #efefef 0.1vh solid;
  background: rgba(78, 78, 78, 0.082);

  display: grid;
  grid-column: 1;
  grid-template-columns: 5px 1fr;
  grid-template-rows: 5px repeat(2, 25px);
  grid-template-areas:
    "appType appType"
    ". appTitle"
    ". appFeed";
}
.container_whole_day {
  grid-row: 2;
  min-width: 250px;
  background: #f7f7f7;
  padding: 0 5px;
  margin: 2px 2.5px;
}
.container_day {
  overflow-x: hidden;
  min-width: 250px;
  display: grid;
  grid-template-rows: repeat(96, 17px);
  background: #f7f7f7;
  margin: 2px 2.5px;
  scroll-snap-align: start;
  scroll-snap-type: x mandatory;
}
.appType_day {
  align-self: start;
  grid-area: appType;
  width: 100%;
  height: 2.5px;
  opacity: 0.6;
}

.displayMenu {
  position: fixed;
  bottom: 55px;
  width: 25vw;
  border-radius: 10px;
  left: calc((100vw - 25vw) / 2);
  height: 30px;
  grid-template-columns: 1fr 30px;
  grid-template-rows: 1fr;
  display: grid;
  background: #007aff;
  z-index: 5;
}
.displayMenu .subTitle {
  grid-column: 1;
  justify-self: center;
  align-self: center;
  color: white;
}
.displayMenu .menuIcon {
  grid-column: 2;
  justify-self: start;
  align-self: center;
  margin-left: 5px;
  width: 20px;
  height: 20px;
}

.sign_list {
  display: inline-block;
  /* margin: 1vw; */
  width: 90%;
  padding: 5px 5%;
  background: rgb(226, 226, 226);
  border-radius: 0.5vh;

  text-align: left;
  font-size: 12.5px;
  color: #272727;
  font-weight: bold;
  text-transform: lowercase;
}
.today {
  color: #007aff;
}
/* Appointment */
.aptContainer {
  display: grid;
  margin-bottom: 4px;
  box-shadow: 0 0 20px 0px #27272714;
}
.appointment {
  all: unset;
  width: 100%;
  height: 47.5px;
  border-bottom: #efefef 0.1vh solid;
  background: white;

  display: grid;
  grid-template-columns: 5% 10% 10% 75%;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    ". appTime appType appTitle"
    ". appTime appType appFeed";
}
.appTime {
  justify-self: center;
  align-self: center;
  text-align: center;
  color: #272727;
  font-size: 15px;
  font-weight: bold;
  grid-area: appTime;
  line-height: 20px;
}
.appType {
  justify-self: center;
  align-self: center;
  grid-area: appType;
  width: 2px;
  height: 45px;
}
.appTitle {
  align-self: center;
  grid-area: appTitle;
  color: #272727;
  font-size: 17px;
  font-weight: bold;
}
.appFeed {
  color: #303030;
  font-size: 12px;
  font-weight: 400;
  grid-area: appFeed;
}
/* event */
.event {
  width: 100%;
  /* height: 30px; */
  display: inline-block;
  border-bottom: #efefef 0.1vh solid;
  /* background: rgba(255, 255, 255, 0.247); */
  /* border-radius: 2vw; */
}
.evtTitle {
  color: #272727;
  font-size: 12.5px;
  font-weight: bold;
  margin-left: 5px;
  line-height: 20px;
  float: left;
}
.event .evtTitle {
  margin-left: calc(5% + 10px);
}
